# MASTER DB
master.db.url=jdbc:mysql://192.168.2.41:3306/reporting_portal?characterEncoding=utf8
master.db.user=root
master.db.password=MMwso2123!


#CRON FOR REPORT SCHEDULER
CRON_EMC=0/30 * * * * ? *

#SENDER MailCredentials
smtp.host=smtp.googlemail.com
smtp.port=465
smtp.ssl=yes
smtp.user=
smtp.password=mmdigicel

#FTP CREDENTIALS
ftp.host=192.168.2.35
ftp.user=ussd
ftp.password=mm001

#TEMPORARY FILE PATH
tempPath = D:/templates/