log4j.rootLogger=INFO, logfile,stdout
#log4j.rootLogger=DEBUG, logfile,stdout
#log4j.rootLogger=debug, logfile

# Save log to Rolling File Also
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
# Location of rolling file
log4j.appender.logfile.File=server.log
# if the file becomes greater than 5MB then create a new file and backup the old file
log4j.appender.logfile.MaxFileSize=400MB
# Keep 1 back up files
log4j.appender.logfile.MaxBackupIndex=25
#log4j.appender.file.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c{1}:%L] {%M} - %m%n

log4j.logger.org.asteriskjava=ERROR
log4j.logger.org.asteriskjava.manager.internal.EventBuilderImpl=OFF


# CONSOLE appender ata 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer


#Log4J Levels
#ALL
#DEBUG
#INFO
#WARN
#ERROR
#FATAL
#OFF
