# MASTER DB
master.db.url=jdbc:mysql://repdb1:3306/reporting_portal?characterEncoding=utf8
master.db.user=root
master.db.password=root


#CRON FOR REPORT SCHEDULER
CRON_EMC=0/30 * * * * ? *

#SENDER MailCredentials
smtp.host=192.168.0.176
smtp.port=25
#smtp.host=smtp.gmail.com
#smtp.port=465
smtp.ssl=yes
smtp.user=no-reply@gloworld.com
#smtp.password=Glo11

#FTP CREDENTIALS
ftp.host=10.155.48.190
ftp.user=report
ftp.password=root123

#TEMPORARY FILE PATH
tempPath=/tmp/files/
