spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.155.48.161:3306/campaign_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

server.port=4400

#Activemq
active-mq.broker-url=tcp://app1:61616
active-mq.queue=DLQ
active-mq.username = admin
active-mq.password = admin
active-mq.port = 8161
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50

#redis
spring.redis.host=localhost
spring.redis.port=6379

#USSD Gateway Credentials 
ussd-gateway-address=http://gw1-ogn:8080/mobicents
#ussd-gateway-address=http://lb1:7701/mobicents


#Application Logging
logging.path = /opt/campaign_server_v1/logs
logging.level.root=info
logging.level.com.mm.ussdcampaign=debug
logging.level.org.hibernate=info
logging.level.org.springframework.web=INFO

#Campaign Dialogue Timeout in mili seconds
campaign.dialogue-timeout =60000


#sms credentials
sms.url =http://kgw1:13013/cgi-bin/sendsms?user=tester&pass=foobar
#http://203.215.160.182:13023/cgi-bin/sendsms?username=mlusr4tmptest&password=mlusr4tmptest
sms.from-msisdn =4902
sms.smsc=SMPP
#text to sent to user on low credit.
sms.text=Your credit is low please recharge your balance.
